# PathfinderJson

./: .gitignore  Alana.json  Frederik the Bold.json  Icon16.pdn  Icon32.pdn  Icon48.pdn  Icon96.pdn  LICENSE.md  PathfinderJson.sln  README.md  Titus_Goodwin.xml  desktop.ini  frederick_test.json  publish.txt  repository-card.pdn
.github/ISSUE_TEMPLATE/: give-feedback-suggestions.md  report-a-problem.md
.github/workflows/: dotnetcore.yml
HTML Export Template/: template.htm
MarkDig/: Markdig.Wpf.deps.json
PathfinderJson/: AbilityEditor.xaml  AbilityEditor.xaml.cs  AbilityScoreIconEditor.xaml  AbilityScoreIconEditor.xaml.cs  About.xaml  About.xaml.cs  AcItemEditor.xaml  AcItemEditor.xaml.cs  AddSettingValueWindow.xaml  AddSettingValueWindow.xaml.cs  App.xaml  App.xaml.cs  ArmorClassEditor.xaml  ArmorClassEditor.xaml.cs  CompoundEditor.xaml  CompoundEditor.xaml.cs  CoreUtils.cs  CounterItem.xaml  CounterItem.xaml.cs  CountersWindow.xaml  CountersWindow.xaml.cs  DefaultKeySettings.cs  DetailsButton.cs  DiceRoller.cs  DiceRollerWindow.xaml  DiceRollerWindow.xaml.cs  FeatEditor.xaml  FeatEditor.xaml.cs  FixedSizeStack.cs  GitHubReleaseData.cs  GlobalSuppressions.cs  InsertJson.xaml  InsertJson.xaml.cs  ItemEditor.xaml  ItemEditor.xaml.cs  Json.xshd  MainWindow.xaml  MainWindow.xaml.cs  MenuItemList.cs  NewSheet.xaml  (+44 more)
PathfinderJson/ChangeTheme/: ColorChangeButton.xaml  ColorChangeButton.xaml.cs  ColorSchemeButton.xaml  ColorSchemeButton.xaml.cs  ColorSchemeDialog.xaml  ColorSchemeDialog.xaml.cs
PathfinderJson/ItemListDisplay/: IldDisplayAttribute.cs  IldPropertyInfo.cs  ItemListDisplay.xaml  ItemListDisplay.xaml.cs  NumberInputDialog.xaml  NumberInputDialog.xaml.cs  SelectableListItem.cs
PathfinderJson/Keyboard/: KeyRegistry.cs  KeyboardShortcutHandler.cs  KeyboardShortcuts.cs  MenuItemList.cs  MethodRegistry.cs  RoutedMethodRegistry.cs
PathfinderJson/Properties/: launchSettings.json
PathfinderJson/SearchPanel/: RegexSearchStrategy.cs  SearchInputHandler.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SearchResultBackgroundRenderer.cs
PathfinderJson/SkillList/: pathfinder-psionics.json  pathfinder.json
PathfinderJsonCore/: ArithmeticParser.cs  CoreUtils.cs  DiceRoller.cs  PathfinderJsonCore.csproj  PathfinderSheet.cs
Ssui/: SolidShineUi.deps.json  SolidShineUi.xml
UiCore/: UiCore.deps.json  UiCore.xml
