<html>
<head>
    <style>
        body
        {
            font-family: 'Sylfaen', 'Book Antiqua', Georgia, 'Times New Roman', Times, serif;
            margin-left: auto;
            margin-right: auto;
            max-width: 1600px;
        }

        .top-input
        {
            border-bottom: 1px solid black;
            margin-left: 4px;
            margin-right: 4px;
            padding-left: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .top-label
        {
            margin-left: 6px;
            margin-right: 4px;
            font-size: small;
            overflow: hidden;
            text-wrap: avoid;
        }

        .flex-holder
        {
            display: flex;
            flex-direction: row;
        }

        .main-sheet-list
        {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: 2px 2px;
        }

        .grid-5col
        {
            display: grid;
            grid-gap: 1px;
            grid-template-columns: repeat(5, minmax(0, 1fr));
        }

        .heading-box
        {
            background-color: black;
            color: white;
            margin: 2px 4px;
            padding: 2px;
            text-align: center;
            min-height: 40px;
            align-items: center;
        }

        .grid-heading-box
        {
            background-color: black;
            color: white;
            margin: 2px 1px;
            padding: 2px;
            text-align: center;
            min-height: 40px;
            align-items: center;
        }

        .heading-box-desc
        {
            text-align: center;
            font-size: small;
            overflow: hidden;
            text-wrap: none;
            white-space: nowrap;
            text-wrap: avoid;
        }

        .input-box
        {
            background-color: white;
            color: black;
            margin: 2px 4px;
            border: 2px solid black;
            min-height: 40px;
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
        }

        .input-box-no-label
        {
            background-color: white;
            color: black;
            margin: 2px 4px;
            border: 2px solid black;
            min-height: 40px;
            text-align: center;
        }

        .input-box-text
        {
            text-align: center;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading-box-text
        {
            text-align: center;
            font-size: large;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .input-box-label
        {
            align-self: flex-end;
            align-content: end;
            justify-self: flex-end;
            text-align: center;
            width: 100%;
            font-size: small;
            overflow: hidden;
            text-wrap: none;
            white-space: nowrap;
            text-wrap: avoid;
        }

        p
        {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div style="display: flex; height: 120px; align-items: center;">
        <div style="width: 170px; min-width: 170px; height: auto; flex-basis: 170px; text-align: center; vertical-align: middle;">
            Pathfinder<br />
            Roleplaying Game 1e<br />
            Character Sheet
        </div>
        <div style="display: flex; flex-grow: 5; flex-direction: column; height: 100%;">
            <div class="flex-holder" style="height: 17%;">
                <div class="top-input" style="width: 40%;">
                    
                </div>
                <div class="top-input" style="width: 19%;">
                    
                </div>
                <div class="top-input" style="width: 40%;">
                    
                </div>
            </div>
            <div class="flex-holder" style="height: 16%;">
                <div class="top-label" style="width: 40%;">
                    CHARACTER NAME
                </div>
                <div class="top-label" style="width: 19%;">
                    ALIGNMENT
                </div>
                <div class="top-label" style="width: 40%;">
                    PLAYER
                </div>
            </div>
            <div class="flex-holder" style="height: 17%;">
                <div class="top-input" style="width: 60%;">

                </div>
                <div class="top-input" style="width: 25%;">

                </div>
                <div class="top-input" style="width: 15%;">

                </div>
            </div>
            <div class="flex-holder" style="height: 16%;">
                <div class="top-label" style="width: 60%;">
                    CHARACTER CLASS / LEVEL
                </div>
                <div class="top-label" style="width: 25%;">
                    DEITY
                </div>
                <div class="top-label" style="width: 15%;">
                    HOMELAND
                </div>
            </div>
            <div class="flex-holder" style="height: 17%;">
                <div class="top-input" style="width: 30%;">

                </div>
                <div class="top-input" style="width: 10%;">

                </div>
                <div class="top-input" style="width: 10%;">

                </div>
                <div class="top-input" style="width: 10%;">

                </div>
                <div class="top-input" style="width: 10%;">

                </div>
                <div class="top-input" style="width: 10%;">

                </div>
                <div class="top-input" style="width: 10%;">

                </div>
                <div class="top-input" style="width: 10%;">

                </div>
            </div>
            <div class="flex-holder" style="height: 16%;">
                <div class="top-label" style="width: 30%;">
                    RACE
                </div>
                <div class="top-label" style="width: 10%;">
                    SIZE
                </div>
                <div class="top-label" style="width: 10%;">
                    GENDER
                </div>
                <div class="top-label" style="width: 10%;">
                    AGE
                </div>
                <div class="top-label" style="width: 10%;">
                    HEIGHT
                </div>
                <div class="top-label" style="width: 10%;">
                    WEIGHT
                </div>
                <div class="top-label" style="width: 10%;">
                    HAIR
                </div>
                <div class="top-label" style="width: 10%;">
                    EYES
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;">
        <div class="main-sheet-list" style="background-color: #f4f4f4;">
            <div style="display: flex;">
                <div class="main-sheet-list" style="margin: 0px; font-size: 70%; text-align: center;">
                    <div class="grid-5col">
                        <div>ABILITY<br />NAME</div>
                        <div>ABILITY<br />SCORE</div>
                        <div>ABILITY<br />MODIFIER</div>
                        <div>TEMP<br />SCORE</div>
                        <div>TEMP<br />MODIFIER</div>

                        <div class="grid-heading-box">
                            <p class="heading-box-text">STR</p>
                            <p class="heading-box-desc">Strength</p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>

                        <div class="grid-heading-box">
                            <p class="heading-box-text">DEX</p>
                            <p class="heading-box-desc">Dexterity</p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>

                        <div class="grid-heading-box">
                            <p class="heading-box-text">CON</p>
                            <p class="heading-box-desc">Constitution</p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>

                        <div class="grid-heading-box">
                            <p class="heading-box-text">INT</p>
                            <p class="heading-box-desc">Intelligence</p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>

                        <div class="grid-heading-box">
                            <p class="heading-box-text">WIS</p>
                            <p class="heading-box-desc">Wisdom</p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>

                        <div class="grid-heading-box">
                            <p class="heading-box-text">CHA</p>
                            <p class="heading-box-desc">Charisma</p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                        <div class="input-box-no-label">
                            <p class="input-box-text"></p>
                        </div>
                    </div>
                </div>
                <div class="main-sheet-list" style="margin: 0px;">
                    <div class="flex-holder">
                        <div class="heading-box" style="width: 25%;">
                            <p class="heading-box-text">HP</p>
                            <p class="heading-box-desc">Hit Points</p>
                        </div>
                        <div class="input-box" style="width: 40%;">
                            <p class="input-box-label">Total</p>
                            <p class="input-box-text">Text</p>
                        </div>
                        <div class="input-box" style="width: 40%;">
                            <p class="input-box-label">DR</p>
                            <p class="input-box-text"></p>
                        </div>
                    </div>
                    <div>
                        <div style="margin-left: 4px; margin-top: 2px; font-size: 80%;">WOUNDS / CURRENT HP</div>
                        <div class="input-box-no-label" style="height:90px;">

                        </div>
                    </div>
                    <div>
                        <div style="margin-left: 4px; margin-top: 2px; font-size: 80%;">NONLETHAL DAMAGE</div>
                        <div class="input-box-no-label" style="height:50px;">

                        </div>
                    </div>
                    <div style="margin-top: 30px;">
                        <div class="flex-holder">
                            <div class="heading-box" style="width: 40%;">
                                <p class="heading-box-text">INITIATIVE</p>
                                <p class="heading-box-desc">Modifier</p>
                            </div>
                            <div class="input-box" style="width: 20%;">
                                <p class="input-box-label">TOTAL</p>
                                <p class="input-box-text">Text</p>
                            </div>
                            <div class="input-box" style="width: 20%;">
                                <p class="input-box-label">DEX</p>
                                <p class="input-box-text"></p>
                            </div>
                            <div class="input-box" style="width: 20%;">
                                <p class="input-box-label">Misc</p>
                                <p class="input-box-text"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-holder" style="margin-top: 10px;">
                <div class="heading-box" style="width: 10%;">
                    <p class="heading-box-text">AC</p>
                    <p class="heading-box-desc">Armor Class</p>
                </div>
                <div class="input-box" style="width: 10%;">
                    <p class="input-box-label">Total</p>
                    <p class="input-box-text"></p>
                </div>
                <div style="width: 10%; text-align: center; vertical-align: middle; align-self: center;">= 10 +</div>
                <div class="input-box" style="width: 10%;">
                    <p class="input-box-label">Armor</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 10%;">
                    <p class="input-box-label">Shield</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 10%;">
                    <p class="input-box-label">DEX</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 10%;">
                    <p class="input-box-label">Natural</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 10%;">
                    <p class="input-box-label">Deflect</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 10%;">
                    <p class="input-box-label">Size</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 10%;">
                    <p class="input-box-label">Misc</p>
                    <p class="input-box-text"></p>
                </div>
            </div>
            <div class="flex-holder">
                <div class="heading-box" style="width: 20%;">
                    <p class="heading-box-text">TOUCH</p>
                    <p class="heading-box-desc">Armor Class</p>
                </div>
                <div class="input-box-no-label" style="width: 10%;">
                    <p class="input-box-text"></p>
                </div>
                <div class="heading-box" style="width: 30%;">
                    <p class="heading-box-text">FLAT-FOOTED</p>
                    <p class="heading-box-desc">Armor Class</p>
                </div>
                <div class="input-box-no-label" style="width: 10%;">
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 30%;">
                    <p class="input-box-label">Misc/Temp Modifiers</p>
                    <p class="input-box-text"></p>
                </div>
            </div>
        </div>
        <div class="main-sheet-list" style="background-color: #f4f4f4;">
            <div class="flex-holder">
                <div class="heading-box" style="width: 20%;">
                    <p class="heading-box-text">SPEED</p>
                    <p class="heading-box-desc"></p>
                </div>
                <div class="input-box" style="width: 40%;">
                    <p class="input-box-label">Land</p>
                    <p class="input-box-text">Text</p>
                </div>
                <div class="input-box" style="width: 40%;">
                    <p class="input-box-label">With Armor</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 20%;">
                    <p class="input-box-label">Swim</p>
                    <p class="input-box-text"></p>
                </div>
            </div>
            <div class="flex-holder">
                <div class="input-box" style="width: 20%;">
                    <p class="input-box-label">Climb</p>
                    <p class="input-box-text">Text</p>
                </div>
                <div class="input-box" style="width: 40%;">
                    <p class="input-box-label">Fly</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 20%;">
                    <p class="input-box-label">Burrow</p>
                    <p class="input-box-text"></p>
                </div>
                <div class="input-box" style="width: 40%;">
                    <p class="input-box-label">Temp Modifiers</p>
                    <p class="input-box-text"></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>