<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\appicon.ico</ApplicationIcon>
    <ApplicationManifest>PathfinderJson.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!--<PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.2.1</Version>
    <Authors>Jayke R. Huempfner</Authors>
    <Company>Jayke R. Huempfner</Company>
    <Product>Pathfinder 1e JSON Sheet Editor</Product>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Read and edit JSON Pathfinder sheet files</Description>
    <Copyright>© 2019-2021 Jayke R. Huempfner</Copyright>
    <StartupObject>PathfinderJson.App</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release-win-x64\**" />
    <Compile Remove="Release-win-x86\**" />
    <EmbeddedResource Remove="Release-win-x64\**" />
    <EmbeddedResource Remove="Release-win-x86\**" />
    <None Remove="Release-win-x64\**" />
    <None Remove="Release-win-x86\**" />
    <Page Remove="Release-win-x64\**" />
    <Page Remove="Release-win-x86\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="About.xaml" />
    <None Remove="CompoundEditor.xaml" />
    <None Remove="Images\**" />
    <None Remove="dotnet" />
    <None Remove="Json.xshd" />
    <None Remove="None.xshd" />
    <None Remove="SkillEditor.xaml" />
    <None Remove="SkillList\pathfinder.json" />
    <None Remove="ThirdPartyCredits.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SolidShineUi">
      <HintPath>..\Ssui\SolidShineUi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**" />
    <Resource Include="..\appicon.ico" Link="appicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\Icon48.png" Link="Icon48.png" />
    <EmbeddedResource Include="Json.xshd" />
    <EmbeddedResource Include="None.xshd" />
    <EmbeddedResource Include="SkillList\pathfinder.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathfinderJsonCore\PathfinderJsonCore.csproj" />
  </ItemGroup>

  <!-- Uncomment these lines if using PublishReadyToRun -->
  <!--<ItemGroup>
    <TrimmerRootAssembly Include="System.Collections.Immutable" />
    <TrimmerRootAssembly Include="System.Dynamic.Runtime" />
    <TrimmerRootAssembly Include="System.Linq.Expressions" />
    <TrimmerRootAssembly Include="System.Runtime" />
  </ItemGroup>-->

</Project>