<UserControl x:Name="userControl" x:Class="PathfinderJson.SkillEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathfinderJson"
             xmlns:flat="clr-namespace:SolidShineUi;assembly=SolidShineUi"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="450" SizeChanged="userControl_SizeChanged" >
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" x:Name="colName" />
            <ColumnDefinition Width="172" x:Name="colBase" />
            <ColumnDefinition MinWidth="85" Width="Auto" x:Name="colModifiers" />
            <ColumnDefinition Width="0" MinWidth="0" x:Name="colExtra" />
            <!--<ColumnDefinition Width="0" x:Name="colName" />
            <ColumnDefinition Width="0" x:Name="colBase" />
            <ColumnDefinition Width="85" x:Name="colModifiers" />
            <ColumnDefinition Width="1*" x:Name="colExtra" />-->
        </Grid.ColumnDefinitions>
        <flat:CheckBox x:Name="chkSkill" Margin="4,0,0,0" Padding="0" VerticalAlignment="Center" CheckChanged="chkSkill_Checked" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >
            <TextBlock x:Name="txtName" Text="Knowledge (engineering)" TextTrimming="CharacterEllipsis" Foreground="{Binding Foreground, ElementName=userControl}" />
        </flat:CheckBox>
        <flat:FlatButton Width="20" Height="24" HorizontalAlignment="Right" Padding="0" TransparentBack="True" x:Name="btnEdit" Click="btnEdit_Click" ToolTip="Edit Specialization" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >
            <local:ThemedImage x:Name="imgEdit" ImageName="Edit" Width="16" Height="16" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" />
        </flat:FlatButton>

        <local:SheetValueEditor x:Name="txtTotal" MinHeight="22" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" Width="44" HorizontalAlignment="Left" ValueChanged="valueEditor_ValueChanged" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" />
        <TextBox x:Name="txtModifier" MinHeight="22" Margin="85,0,0,0" VerticalAlignment="Center" Grid.Column="1" Width="36" HorizontalAlignment="Left" IsReadOnly="True" />
        <local:SheetValueEditor x:Name="txtRanks" MinHeight="22" Margin="125,0,0,0" VerticalAlignment="Center" Grid.Column="1" Width="44" HorizontalAlignment="Left" ValueChanged="valueEditor_ValueChanged" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" />
        <Grid Grid.Column="3" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" MinWidth="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" MinHeight="22" Orientation="Horizontal" >
                <TextBlock Text="Racial" VerticalAlignment="Center" Margin="5,0,0,0" />
                <local:SheetValueEditor x:Name="txtRacial" MinHeight="22" Margin="3,0,0,0" VerticalAlignment="Center" Width="42" ValueChanged="valueEditor_ValueChanged" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}"/>
                <TextBlock Text="Trait" VerticalAlignment="Center" Margin="5,0,0,0" />
                <local:SheetValueEditor x:Name="txtTrait" MinHeight="22" Margin="3,0,0,0" VerticalAlignment="Center" Width="42" ValueChanged="valueEditor_ValueChanged" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}"/>
                <TextBlock Text="Misc" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
            <TextBox x:Name="txtMisc" MinHeight="22" Margin="3,0" VerticalAlignment="Center" Grid.Column="1" TextChanged="textbox_TextChanged" VerticalScrollBarVisibility="Auto" MaxHeight="30" />
            <flat:FlatButton Width="20" Height="22" Padding="0" VerticalAlignment="Center" Grid.Column="2"  TransparentBack="True" x:Name="btnInfo" Click="btnInfo_Click" ToolTip="More info on D20PFSRD" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >
                <local:ThemedImage x:Name="imgInfo" ImageName="Info" Width="16" Height="16" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" />
            </flat:FlatButton>
        </Grid>
        <TextBlock x:Name="lblSkillAbility" Grid.Column="1" HorizontalAlignment="Left" Text="CHA" VerticalAlignment="Center" Margin="56,0,0,0"/>
        <flat:FlatButton Grid.Column="2" VerticalAlignment="Stretch" Margin="0" TransparentBack="True" x:Name="btnModifiers" Click="btnModifiers_Click" Padding="0" HorizontalAlignment="Stretch" ColorScheme="{Binding ElementName=userControl, Path=ColorScheme}" >
            <Grid>
                <Expander x:Name="expander" Grid.Column="2" Header="More" HorizontalAlignment="Left" Height="24" Margin="-2,0,0,0" ExpandDirection="Left" VerticalAlignment="Center" Width="23" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsHitTestVisible="False" />
                <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="22,2,0,0" Text="Modifiers" />
            </Grid>
        </flat:FlatButton>
    </Grid>
</UserControl>
